view: credentials_ldap {
  sql_table_name: gcpm2318.credentials_ldap ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: email {
    type: string
    sql: ${TABLE}.email ;;
  }
  dimension: last_login_attempt_id {
    type: number
    sql: ${TABLE}.last_login_attempt_id ;;
  }
  dimension: ldap_dn {
    type: string
    sql: ${TABLE}.ldap_dn ;;
  }
  dimension: ldap_id {
    type: string
    sql: ${TABLE}.ldap_id ;;
  }
  dimension_group: logged_in {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.logged_in_at ;;
  }
  dimension: user_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.user_id ;;
  }
  measure: count {
    type: count
    drill_fields: [id, user.first_name, user.last_name, user.dev_mode_user_id, user.dev_branch_name]
  }
}
