view: dashboard_layout_component {
  sql_table_name: gcpm2318.dashboard_layout_component ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: column {
    type: number
    sql: ${TABLE}.`column` ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: dashboard_element_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.dashboard_element_id ;;
  }
  dimension: dashboard_layout_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.dashboard_layout_id ;;
  }
  dimension_group: deleted {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.deleted_at ;;
  }
  dimension: height {
    type: number
    sql: ${TABLE}.height ;;
  }
  dimension: lookml_link_id {
    type: string
    sql: ${TABLE}.lookml_link_id ;;
  }
  dimension: row {
    type: number
    sql: ${TABLE}.row ;;
  }
  dimension: width {
    type: number
    sql: ${TABLE}.width ;;
  }
  measure: count {
    type: count
    drill_fields: [id, dashboard_layout.id, dashboard_element.id]
  }
}
