view: dashboard_layout {
  sql_table_name: gcpm2318.dashboard_layout ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: active {
    type: yesno
    sql: ${TABLE}.active ;;
  }
  dimension: column_width {
    type: number
    sql: ${TABLE}.column_width ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: dashboard_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.dashboard_id ;;
  }
  dimension_group: deleted {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.deleted_at ;;
  }
  dimension: lookml_link_id {
    type: string
    sql: ${TABLE}.lookml_link_id ;;
  }
  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }
  dimension: width {
    type: number
    sql: ${TABLE}.width ;;
  }
  measure: count {
    type: count
    drill_fields: [id, dashboard.id, dashboard_layout_component.count]
  }
}
