view: dashboard_filter {
  sql_table_name: gcpm2318.dashboard_filter ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: allow_multiple_values {
    type: yesno
    sql: ${TABLE}.allow_multiple_values ;;
  }
  dimension: dashboard_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.dashboard_id ;;
  }
  dimension: default_value {
    type: string
    sql: ${TABLE}.default_value ;;
  }
  dimension_group: deleted {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.deleted_at ;;
  }
  dimension: dimension {
    type: string
    sql: ${TABLE}.dimension ;;
  }
  dimension: explore {
    type: string
    sql: ${TABLE}.explore ;;
  }
  dimension: listens_to_filters_json {
    type: string
    sql: ${TABLE}.listens_to_filters_json ;;
  }
  dimension: lookml_link_id {
    type: string
    sql: ${TABLE}.lookml_link_id ;;
  }
  dimension: model_name {
    type: string
    sql: ${TABLE}.model_name ;;
  }
  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }
  dimension: required {
    type: yesno
    sql: ${TABLE}.required ;;
  }
  dimension: row {
    type: number
    sql: ${TABLE}.row ;;
  }
  dimension: title {
    type: string
    sql: ${TABLE}.title ;;
  }
  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }
  dimension: ui_config {
    type: string
    sql: ${TABLE}.ui_config ;;
  }
  measure: count {
    type: count
    drill_fields: [id, name, model_name, dashboard.id]
  }
}
