view: embed_nonce {
  sql_table_name: gcpm2318.embed_nonce ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: external_user_id {
    type: string
    sql: ${TABLE}.external_user_id ;;
  }
  dimension: nonce {
    type: string
    sql: ${TABLE}.nonce ;;
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}
