view: field_usage {
  sql_table_name: gcpm2318.field_usage ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: base_view {
    type: string
    sql: ${TABLE}.base_view ;;
  }
  dimension: field {
    type: string
    sql: ${TABLE}.field ;;
  }
  dimension: model {
    type: string
    sql: ${TABLE}.model ;;
  }
  dimension: times_used {
    type: number
    sql: ${TABLE}.times_used ;;
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}
