view: look {
  sql_table_name: gcpm2318.look ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: content_metadata_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.content_metadata_id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension_group: deleted {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.deleted_at ;;
  }
  dimension: deleter_id {
    type: number
    sql: ${TABLE}.deleter_id ;;
  }
  dimension: description {
    type: string
    sql: ${TABLE}.description ;;
  }
  dimension_group: indexed {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.indexed_at ;;
  }
  dimension: is_run_on_load {
    type: yesno
    sql: ${TABLE}.is_run_on_load ;;
  }
  dimension: last_updater_id {
    type: number
    sql: ${TABLE}.last_updater_id ;;
  }
  dimension: public {
    type: yesno
    sql: ${TABLE}.public ;;
  }
  dimension: public_slug {
    type: string
    sql: ${TABLE}.public_slug ;;
  }
  dimension: query_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.query_id ;;
  }
  dimension: space_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.space_id ;;
  }
  dimension: title {
    type: string
    sql: ${TABLE}.title ;;
  }
  dimension_group: updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.updated_at ;;
  }
  dimension: user_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.user_id ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	id,
	user.first_name,
	user.last_name,
	user.dev_mode_user_id,
	user.dev_branch_name,
	query.id,
	space.id,
	space.name,
	content_metadata.id,
	content_favorite.count,
	content_metadata.count,
	dashboard_element.count,
	history.count,
	homepage_item.count,
	look_json.count,
	query_task.count,
	scheduled_job.count,
	scheduled_plan.count,
	thumbnail_image.count
	]
  }

}
