view: maestro_state_store_state {
  sql_table_name: gcpm2318.maestro_state_store_state ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: job_id {
    type: string
    sql: ${TABLE}.job_id ;;
  }
  dimension: org {
    type: string
    sql: ${TABLE}.org ;;
  }
  dimension: signature {
    type: string
    sql: ${TABLE}.signature ;;
  }
  dimension: stage {
    type: string
    sql: ${TABLE}.stage ;;
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}
