view: oidc_config {
  sql_table_name: gcpm2318.oidc_config ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: active {
    type: yesno
    sql: ${TABLE}.active ;;
  }
  dimension: allow_direct_roles {
    type: yesno
    sql: ${TABLE}.allow_direct_roles ;;
  }
  dimension: allow_normal_group_membership {
    type: yesno
    sql: ${TABLE}.allow_normal_group_membership ;;
  }
  dimension: allow_roles_from_normal_groups {
    type: yesno
    sql: ${TABLE}.allow_roles_from_normal_groups ;;
  }
  dimension: alternate_email_login_allowed {
    type: yesno
    sql: ${TABLE}.alternate_email_login_allowed ;;
  }
  dimension: audience {
    type: string
    sql: ${TABLE}.audience ;;
  }
  dimension: auth_requires_role {
    type: yesno
    sql: ${TABLE}.auth_requires_role ;;
  }
  dimension: authorization_endpoint {
    type: string
    sql: ${TABLE}.authorization_endpoint ;;
  }
  dimension: enabled {
    type: yesno
    sql: ${TABLE}.enabled ;;
  }
  dimension: encrypted_secret {
    type: string
    sql: ${TABLE}.encrypted_secret ;;
  }
  dimension: groups_attribute {
    type: string
    sql: ${TABLE}.groups_attribute ;;
  }
  dimension: identifier {
    type: string
    sql: ${TABLE}.identifier ;;
  }
  dimension: issuer {
    type: string
    sql: ${TABLE}.issuer ;;
  }
  dimension_group: modified {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.modified_at ;;
  }
  dimension: modified_by {
    type: number
    sql: ${TABLE}.modified_by ;;
  }
  dimension: new_user_migration_types {
    type: string
    sql: ${TABLE}.new_user_migration_types ;;
  }
  dimension: scopes {
    type: string
    sql: ${TABLE}.scopes ;;
  }
  dimension: set_roles_from_groups {
    type: yesno
    sql: ${TABLE}.set_roles_from_groups ;;
  }
  dimension_group: test_expires {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.test_expires_at ;;
  }
  dimension: test_slug {
    type: string
    sql: ${TABLE}.test_slug ;;
  }
  dimension: token_endpoint {
    type: string
    sql: ${TABLE}.token_endpoint ;;
  }
  dimension: user_attribute_map_email {
    type: string
    sql: ${TABLE}.user_attribute_map_email ;;
  }
  dimension: user_attribute_map_first_name {
    type: string
    sql: ${TABLE}.user_attribute_map_first_name ;;
  }
  dimension: user_attribute_map_last_name {
    type: string
    sql: ${TABLE}.user_attribute_map_last_name ;;
  }
  dimension: userinfo_endpoint {
    type: string
    sql: ${TABLE}.userinfo_endpoint ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	id,
	user_attribute_map_first_name,
	user_attribute_map_last_name,
	oidc_config_default_new_user_group.count,
	oidc_config_default_new_user_role.count,
	oidc_group.count,
	oidc_user_attribute.count
	]
  }

}
