view: oidc_nonce {
  sql_table_name: gcpm2318.oidc_nonce ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension_group: expires {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.expires_at ;;
  }
  dimension: nonce {
    type: string
    sql: ${TABLE}.nonce ;;
  }
  dimension: state {
    type: string
    sql: ${TABLE}.state ;;
  }
  dimension: used {
    type: yesno
    sql: ${TABLE}.used ;;
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}
