view: scheduled_job_destination {
  sql_table_name: gcpm2318.scheduled_job_destination ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: address {
    type: string
    sql: ${TABLE}.address ;;
  }
  dimension: apply_formatting {
    type: yesno
    sql: ${TABLE}.apply_formatting ;;
  }
  dimension: apply_vis {
    type: yesno
    sql: ${TABLE}.apply_vis ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: format {
    type: string
    sql: ${TABLE}.format ;;
  }
  dimension: message {
    type: string
    sql: ${TABLE}.message ;;
  }
  dimension: scheduled_job_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.scheduled_job_id ;;
  }
  dimension: scheduled_plan_destination_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.scheduled_plan_destination_id ;;
  }
  dimension: slug {
    type: string
    sql: ${TABLE}.slug ;;
  }
  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }
  measure: count {
    type: count
    drill_fields: [id, scheduled_job.id, scheduled_job.name, scheduled_plan_destination.id]
  }
}
