view: smtp_settings {
  sql_table_name: gcpm2318.smtp_settings ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: address {
    type: string
    sql: ${TABLE}.address ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: enable_starttls_auto {
    type: yesno
    sql: ${TABLE}.enable_starttls_auto ;;
  }
  dimension: encrypted_password {
    type: string
    sql: ${TABLE}.encrypted_password ;;
  }
  dimension: encrypted_username {
    type: string
    sql: ${TABLE}.encrypted_username ;;
  }
  dimension: from {
    type: string
    sql: ${TABLE}.`from` ;;
  }
  dimension: is_default {
    type: yesno
    sql: ${TABLE}.is_default ;;
  }
  dimension: port {
    type: number
    sql: ${TABLE}.port ;;
  }
  dimension: ssl_version {
    type: string
    sql: ${TABLE}.ssl_version ;;
  }
  dimension_group: updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.updated_at ;;
  }
  measure: count {
    type: count
    drill_fields: [id, encrypted_username]
  }
}
