view: thumbnail_image {
  sql_table_name: gcpm2318.thumbnail_image ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension: dashboard_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.dashboard_id ;;
  }
  dimension: error_message {
    type: string
    sql: ${TABLE}.error_message ;;
  }
  dimension: key {
    type: string
    sql: ${TABLE}.`key` ;;
  }
  dimension: last_duration {
    type: number
    sql: ${TABLE}.last_duration ;;
  }
  dimension: last_queue_duration {
    type: number
    sql: ${TABLE}.last_queue_duration ;;
  }
  dimension: last_render_duration {
    type: number
    sql: ${TABLE}.last_render_duration ;;
  }
  dimension: last_rendering_user_id {
    type: number
    sql: ${TABLE}.last_rendering_user_id ;;
  }
  dimension_group: last_viewed {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.last_viewed_at ;;
  }
  dimension: look_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.look_id ;;
  }
  dimension: lookml_dashboard_id {
    type: string
    sql: ${TABLE}.lookml_dashboard_id ;;
  }
  dimension_group: processing_finished {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.processing_finished_at ;;
  }
  dimension_group: processing_started {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.processing_started_at ;;
  }
  dimension_group: rendering_started {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.rendering_started_at ;;
  }
  dimension_group: scheduled {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.scheduled_at ;;
  }
  dimension: view_count {
    type: number
    sql: ${TABLE}.view_count ;;
  }
  measure: count {
    type: count
    drill_fields: [id, look.id, dashboard.id]
  }
}
